# Finance

./: Dockerfile  Dockerfile.txt  Jenkinsfile  JenkinsfileKrish  pom.xml  run-krish-profile.bat  run-sateesh-profile.bat
src/main/java/com/myorg/finance/: FinanceApplication.java
src/main/java/com/myorg/finance/conf/: HibernateConf.java
src/main/java/com/myorg/finance/controller/: CustomerController.java  HelloWorldController.java
src/main/java/com/myorg/finance/controller/service/: CustomersService.java
src/main/java/com/myorg/finance/entity/: CustomerEntity.java  Document.java  DocumentChunk.java  DocumentType.java  PaymentEntity.java  PhoneNumberEntity.java  PhoneTypeEntity.java
src/main/java/com/myorg/finance/model/: Customer.java  PhoneNumber.java  PhoneType.java
src/main/java/com/myorg/finance/repository/: CustomersRepository.java  PhoneNumbersRepository.java  PhoneTypeRepository.java
src/main/resources/: application-krishna.properties  application-sateesh.properties  application.properties
src/main/resources/db/migration/: Draft  V1__Initial_version.sql  V2__Initial_version.sql  V3__Phone_numbers.sql
src/test/java/com/myorg/finance/: FinanceApplicationTests.java  HibernateTestConfiguration.java  SpringFoxConfig.java
src/test/java/com/myorg/finance/repository/: CustomersRepositoryTest.java
src/test/resources/: application-test.properties
