
#spring.datasource.url=jdbc:postgresql://192.168.55.109:5432/finance
#spring.datasource.username=finance
#spring.datasource.password=fin

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.55.109:5432/finance
#jdbc.user=finance
#jdbc.pass=fin

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none

