
#spring.datasource.url=jdbc:postgresql://192.168.55.109:5432/finance
#spring.datasource.username=finance
#spring.datasource.password=fin
spring.profiles=krishna
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/finance
jdbc.user=postgres
jdbc.pass=fin


